{
  "name": "react-bootstrap-dialog-v2",
  "version": "1.0.0",
  "repository": "git@github.com:rap0so/react-bootstrap-dialog-v2.git",
  "description": "The modal-dialog React component with React Bootstrap, alternates `window.confirm` and `window.alert`.",
  "author": "Rap0so <william.s.godoy53@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "bootstrap",
    "react-component",
    "react-bootstrap",
    "dialog",
    "alert",
    "confirm",
    "modal",
    "window.alert",
    "window.confirm"
  ],
  "scripts": {
    "prepublish": ". ./.scripts/prepublish.sh",
    "test": "yarn run lint",
    "storybook": "start-storybook -p 6006",
    "deploy-storybook": "storybook-to-ghpages",
    "build-storybook": "build-storybook",
    "build": "tsc",
    "lint": "eslint ./src/**.tsx",
    "lint:fix": "yarn run lint --fix",
    "publish-storybook": "bash .scripts/publish_storybook.sh"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@kadira/storybook-deployer": "*",
    "@storybook/addon-actions": "*",
    "@storybook/addon-info": "*",
    "@storybook/addon-links": "*",
    "@storybook/addons": "*",
    "@storybook/react": "*",
    "@types/react": "^18",
    "@types/storybook__react": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "babel-loader": "*",
    "bootstrap": "^5",
    "eslint": "^8",
    "eslint-plugin-react": "^7",
    "git-url-parse": "*",
    "jquery": "*",
    "popper.js": "*",
    "react": "^18",
    "react-bootstrap": "^2",
    "react-dom": "^18",
    "tslint": "*",
    "typescript": "^4.9.5",
    "webpack": "^5"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0 || ^18.0.0",
    "react-bootstrap": "*"
  },
  "dependencies": {},
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
